<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- File Server Protection Domain -->
    <protection_domain name="file_server" priority="1" >
        <program_image path="file_server.elf"/>

        <map mr="client_buffer_0" vaddr="0x1000" perms="rw" cached="false"
          setvar_vaddr="client_buffer_0"/>
        <map mr="client_buffer_1" vaddr="0x2000" perms="rw" cached="false"
          setvar_vaddr="client_buffer_1"/>
        <map mr="client_buffer_2" vaddr="0x3000" perms="rw" cached="false"
          setvar_vaddr="client_buffer_2"/>
        <map mr="client_buffer_3" vaddr="0x4000" perms="rw" cached="false"
          setvar_vaddr="client_buffer_3"/>

    </protection_domain>

     <!-- Client Memory Regions -->
    <memory_region name="client_buffer_0" size="0x4000" />
    <memory_region name="client_buffer_1" size="0x4000" />
    <memory_region name="client_buffer_2" size="0x4000" />
    <memory_region name="client_buffer_3" size="0x4000" />

    <!-- Client Protection Domains -->
    <protection_domain name="client_0" priority="0" >
        <program_image path="client.elf"/>
        <map mr="client_buffer_0" vaddr="0x1000" perms="rw" cached="false"
          setvar_vaddr="file_server_buffer"/>
    </protection_domain>

    <protection_domain name="client_1" priority="0" >
        <program_image path="client.elf"/>
        <map mr="client_buffer_1" vaddr="0x1000" perms="rw" cached="false"
          setvar_vaddr="file_server_buffer"/>
    </protection_domain>

    <protection_domain name="client_2" priority="0" >
        <program_image path="client.elf"/>
        <map mr="client_buffer_2" vaddr="0x1000" perms="rw" cached="false"
          setvar_vaddr="file_server_buffer"/>
    </protection_domain>

    <protection_domain name="client_3" priority="0" >
        <program_image path="client.elf"/>
        <map mr="client_buffer_3" vaddr="0x1000" perms="rw" cached="false"
          setvar_vaddr="file_server_buffer"/>
    </protection_domain>


    <!-- Communication Channels -->
    <channel>
        <end pd="file_server" id="0"/>
        <end pd="client" id="0" pp="true"/>
    </channel>
    <channel>
        <end pd="file_server" id="1"/>
        <end pd="client" id="0" pp="true"/>
    </channel>
    <channel>
        <end pd="file_server" id="2"/>
        <end pd="client" id="0" pp="true"/>
    </channel>
    <channel>
        <end pd="file_server" id="3"/>
        <end pd="client" id="0" pp="true"/>
    </channel>
</system>
